{
  "manifest_version": 3,
  "name": "LeetMentor",
  "version": "1.0",
  "description": "Your AI-powered coding companion for LeetCode practice",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "notifications",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": ["https://leetcode.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["scripts/content.js"]
    }
  ],
  "side_panel": {
    "default_path": "history/history.html"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
